{
  "name": "@desmatic/dummy",
  "version": "2.0.0",
  "description": "I don't really do anything. I'm just a dummy.",
  "license": "MIT",
  "repository": "desmatic/dummy",
  "main": "index.js",
  "keywords": [
    "dummy",
    "npm",
    "package",
    "desmatic"
  ]
}
